# charging-service

./: pom.xml
charging-common/: pom.xml
charging-common/src/main/java/cn/tedu/charging/common/pojo/: JsonResult.java
charging-common/src/main/java/cn/tedu/charging/common/pojo/param/: GunStatusUpdateParam.java
charging-common/src/main/java/cn/tedu/charging/common/pojo/vo/: StationInfoVO.java  UserInfoVO.java
charging-common/src/main/java/cn/tedu/charging/common/utils/: JsonUtils.java
charging-device/: pom.xml
charging-device/src/main/java/cn/tedu/: ChargingDeviceApplication.java
charging-device/src/main/java/cn/tedu/charging/device/config/: Knife4jConfiguration.java
charging-device/src/main/java/cn/tedu/charging/device/controller/: DeviceController.java
charging-device/src/main/java/cn/tedu/charging/device/dao/mapper/: DeviceMapper.java
charging-device/src/main/java/cn/tedu/charging/device/dao/repository/: DeviceRepository.java
charging-device/src/main/java/cn/tedu/charging/device/dao/repository/impl/: DeviceRepositoryImpl.java
charging-device/src/main/java/cn/tedu/charging/device/service/: DeviceService.java
charging-device/src/main/java/cn/tedu/charging/device/service/impl/: DeviceServiceImpl.java
charging-device/src/main/resources/: application.yaml
charging-gateway/: pom.xml
charging-gateway/src/main/java/cn/tedu/: ChargingGatewayApplication.java
charging-order/: pom.xml
charging-order/src/main/java/cn/tedu/: ChargingOrderApplication.java
charging-order/src/main/java/cn/tedu/charging/order/config/: Knife4jConfiguration.java  MqttConfiguration.java  RabbitMQConfiguration.java  RestTemplateConfiguration.java
charging-order/src/main/java/cn/tedu/charging/order/constant/: Constant.java  MqttConstant.java  OrderStatusConstant.java
charging-order/src/main/java/cn/tedu/charging/order/controller/: OrderController.java
charging-order/src/main/java/cn/tedu/charging/order/dao/mapper/: OrderFailMapper.java  OrderSuccessMapper.java
charging-order/src/main/java/cn/tedu/charging/order/dao/repository/: OrderRepository.java
charging-order/src/main/java/cn/tedu/charging/order/dao/repository/impl/: OrderRepositoryImpl.java
charging-order/src/main/java/cn/tedu/charging/order/fegin/: DeviceClient.java  UserClient.java
charging-order/src/main/java/cn/tedu/charging/order/job/: DeviceCheckJob.java  SpringContextJobUtils.java
charging-order/src/main/java/cn/tedu/charging/order/mapper/: OrderFailMapper.java  OrderSuccessMapper.java
charging-order/src/main/java/cn/tedu/charging/order/mqtt/: MqttConsumer.java  MqttContext.java  MqttProducer.java
charging-order/src/main/java/cn/tedu/charging/order/pojo/dto/: ChargingDto.java  ChargingResultDto.java  StationInfoDto.java  UserInfoDto.java
charging-order/src/main/java/cn/tedu/charging/order/pojo/param/: OrderAddParam.java
charging-order/src/main/java/cn/tedu/charging/order/pojo/po/: ChargingBillFailPO.java  ChargingBillSuccessPO.java  OrderMQPO.java
charging-order/src/main/java/cn/tedu/charging/order/rabbitmq/: RabbitMQOrderConsumer.java  RabbitMQOrderProducer.java
charging-order/src/main/java/cn/tedu/charging/order/service/: OrderService.java
charging-order/src/main/java/cn/tedu/charging/order/service/impl/: OrderServiceImpl.java
charging-order/src/main/resources/: application.yaml
charging-order/src/test/java/cn/tedu/charging/order/: DeliverCallbackImpl.java  FeignTests.java  MqttTests.java  RabbitMqTests.java  RestTemplateTests.java
charging-user/: pom.xml
charging-user/src/main/java/cn/tedu/: ChargingUserApplication.java
charging-user/src/main/java/cn/tedu/charging/user/config/: Knife4jConfiguration.java
charging-user/src/main/java/cn/tedu/charging/user/controller/: UserController.java
charging-user/src/main/java/cn/tedu/charging/user/service/: UserService.java
charging-user/src/main/java/cn/tedu/charging/user/service/impl/: UserServiceImpl.java
charging-user/src/main/resources/: application.yaml
doc/: 充电指令
doc/sql/: charging.sql
